<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="learn2crack.notification.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Notification"
        android:id="@+id/btnCreateNotify"
        android:onClick="buttonClicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All Notification"
        android:id="@+id/btnClearNotify"
        android:onClick="buttonClicked"
        android:layout_below="@+id/btnCreateNotify"
        android:layout_alignLeft="@+id/btnCreateNotify"
        android:layout_alignRight="@+id/btnCreateNotify"/>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnListNotify"
        android:layout_below="@+id/btnListNotify"
        android:layout_alignLeft="@+id/btnListNotify">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="NotificationListenerService Example"
            android:id="@+id/textView"
            />


    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Notification"
        android:id="@+id/btnListNotify"
        android:onClick="buttonClicked"
        android:layout_below="@+id/btnClearNotify"
        android:layout_alignLeft="@+id/btnClearNotify"
        android:layout_alignRight="@+id/btnClearNotify"/>
</RelativeLayout>